{
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "target": "ES2020",
    "module": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": ["ESNext"],
    "strictNullChecks": false,
    "moduleResolution": "node16"
  },
  "compileOnSave": true,
  "include": ["src"]
}
